mybibfile.bib (before)
@electronic{forbes:hk,
  author        = "John Koetsier",
  title         = "{Hong Kong} Protestors Using Mesh Messaging App {China} Can't Block: Usage Up 3685\%",
  url           = "https://www.forbes.com/sites/johnkoetsier/2019/09/02/hong-kong-protestors-using-mesh-messaging-app-china-cant-block-usage-up-3685/",  
  journal       = "Forbes",
  month         = sep,
  year          = "2019",
  howpublished = "Accessed: Sep. 24, 2019"
}

@electronic{android:wifip2p,
  title = "{Wi-Fi Direct} (peer-to-peer or {P2P}) overview",
  url = "https://developer.android.com/guide/topics/connectivity/wifip2p",  
  howpublished = "Accessed: Sep. 24, 2019"
}  

@electronic{android:wifiaware,
  title = "{Wi-Fi Aware} overview",
  url = "https://developer.android.com/guide/topics/connectivity/wifi-aware",
  howpublished = "Accessed: Sep. 24, 2019"
}

@electronic{android:ble,
  title = "Bluetooth low energy overview",
  url = "https://developer.android.com/guide/topics/connectivity/bluetooth-le",  
  howpublished = {Accessed: Oct. 26, 2019}
}

@electronic{ble:privacy,
  title = "Bluetooth Technology Protecting Your Privacy",
  url = "https://www.bluetooth.com/blog/bluetooth-technology-protecting-your-privacy/",
  author = "Martin Woolley",
  month = apr,
  year = "2015",
  howpublished = {Accessed: Oct. 26, 2019}
}

@electronic{bluetooth51spec,
  title = "BLUETOOTH CORE SPECIFICATION Version 5.1",
  url = "https://www.bluetooth.com/specifications/bluetooth-core-specification/",
  author = {{Bluetooth SIG}},
  month = jan,
  year = "2019",
  howpublished = {Accessed: Oct. 26, 2019}
}

@electronic{briar_gplay,
  author = {{Briar Project}},
  title = "Briar",
  url = "https://play.google.com/store/apps/details?id=org.briarproject.briar.android",
  howpublished = {Accessed: Oct. 26, 2019}
}

@electronic{briarproject,
  author = {{Briar Project}},
  title = "Secure messaging, anywhere – {Briar}",
  url = "https://briarproject.org/",
  howpublished = {Accessed: Oct. 26, 2019}
}

@electronic{briar_bqp,
  author = {{Briar Project}},
  title = "Bramble {QR} Code Protocol, version 4",
  url = "https://code.briarproject.org/briar/briar-spec/blob/master/protocols/BQP.md",  
  howpublished = {Accessed: Oct. 26, 2019}
}

@electronic{briar_stack,  
  author = {{Briar Project}},
  title = "A Quick Overview of the Protocol Stack",
  url = "https://code.briarproject.org/briar/briar/wikis/A-Quick-Overview-of-the-Protocol-Stack",
  howpublished = {Accessed: Oct. 26, 2019}
}

@electronic{bridgefy_gplay,  
  author = "Bridgefy",
  title = "Bridgefy – Offline Messaging",
  url = "https://play.google.com/store/apps/details?id=me.bridgefy.main",  
  howpublished = {Accessed: Oct. 26, 2019}
}

@electronic{firechat,
  author = {{Open Garden}},
  title = {{FireChat}},
  url = "https://www.opengarden.com/firechat/",  
  howpublished = {Accessed: Oct. 30, 2019}
}

@article{FunaiTH16,
  author    = {Colin Funai and
               Cristiano Tapparello and
               Wendi B. Heinzelman},
  title     = {Supporting Multi-hop Device-to-Device Networks Through WiFi Direct
               Multi-group Networking},
  journal   = {CoRR},
  volume    = {abs/1601.00028},
  year      = {2016},
  url       = {http://arxiv.org/abs/1601.00028},
  archivePrefix = {arXiv},
  eprint    = {1601.00028}  
}

@article{wifip2p,
  author = {{Wi-Fi Alliance}},
  title = {{Wi-Fi Peer-to-Peer (P2P)} Technical Specification, Version 1.7},
  year = 2016,
  month = jun,
  url = "https://www.wi-fi.org/file/wi-fi-peer-to-peer-p2p-technical-specification-v17"
}

@article{wifiaware,
  author = {{Wi-Fi Alliance}},
  title = {{Neighbor Awareness Networking} Specification, Version 3.0},
  year = 2018,
  month = dec,
  url = "https://www.wi-fi.org/file/neighbor-awareness-networking-specification"
}

@inproceedings{ble_survey,
  title={{Bluetooth Low Energy} Mesh Networks: A Survey},
  author={Seyed Mahdi Darroudi and Carles Gomez},
  booktitle={Sensors},
  year={2017}
}

@techreport{flooding,
  author = {{Thomas Zahn and Greg O’Shea and Antony Rowstron}},
  title = {An Empirical Study of Flooding in Mesh Networks},
  year = {2019},
  month = apr,
  url = {https://www.microsoft.com/en-us/research/publication/an-empirical-study-of-flooding-in-mesh-networks/},
number = {MSR-TR-2009-37},
}

@INPROCEEDINGS{routing,
author={S. {Mohseni} and R. {Hassan} and A. {Patel} and R. {Razali}},
booktitle={4th IEEE International Conference on Digital Ecosystems and Technologies},
title={Comparative review study of reactive and proactive routing protocols in {MANETs}},
year={2010},
pages={304-309},
doi={10.1109/DEST.2010.5610631},
month={April},}

@article{dsdv,
author = {Perkins, Charles and Bhagwat, Pravin},
year = {1999},
month = {05},
pages = {},
title = {Highly Dynamic Destination-Sequenced Distance-Vector Routing (DSDV) for Mobile Computers},
volume = {24},
journal = {ACM SIGCOMM Computer Communication Review},
doi = {10.1145/190314.190336}
}

@inproceedings{olsr,
author = {Jacquet, Philippe and Muhlethaler, Paul and Clausen, Thomas Heide and Laouiti, Anis and Qayyum, Amir and Viennot, Laurent},
year = {2001},
month = {02},
pages = {62 - 68},
title = {Optimized Link State Routing Protocol for Ad Hoc Networks},
isbn = {0-7803-7406-1},
journal = {Proceedings of the IEEE International Multitopic Conference},
doi = {10.1109/INMIC.2001.995315}
}

@rfc{aodv,
 author = {Perkins, C. and Belding-Royer, E. and Das, S.},
 title = {Ad Hoc On-Demand Distance Vector (AODV) Routing},
 year = {2003},
 publisher = {RFC Editor},
 address = {United States},
} 

@article{dsr,
author = {Johnson, David and Maltz, David},
year = {1999},
month = {05},
pages = {},
title = {Dynamic Source Routing in Ad Hoc Wireless Networks},
volume = {353},
journal = {Mobile Comput.}
}

@misc{nearby2,
  author = {Ritesh Nayak},
  title = {Announcing {Nearby Connections} 2.0: fully offline, high bandwidth peer to peer device communication},
  url = {https://android-developers.googleblog.com/2017/07/announcing-nearby-connections-20-fully.html},  
  journal = {{Android Developers Blog}},
  year = 2017,
  month = jul,
  howpublished = "Accessed: Oct. 30, 2019"
}

@inproceedings{nearbytr,
  title={Nearby Threats: Reversing, Analyzing, and Attacking {Google}'s {'Nearby Connections'} on {Android}},
  author={Daniele Antonioli and Nils Ole Tippenhauer and Kasper Bonne Rasmussen},
  booktitle={NDSS},
  year={2019}
}

mybibfile.bib (after)
@electronic{forbes:hk,
  author        = "John Koetsier",
  title         = "{Hong Kong} Protestors Using Mesh Messaging App {China} Can't Block: Usage Up 3685\%",
  url           = "https://www.forbes.com/sites/johnkoetsier/2019/09/02/hong-kong-protestors-using-mesh-messaging-app-china-cant-block-usage-up-3685/",
  journal       = "Forbes",
  month         = sep,
  year          = "2019",
  howpublished = "Accessed: Sep. 24, 2019"
}

@electronic{android:wifip2p,
  title = "{Wi-Fi Direct} (peer-to-peer or {P2P}) overview",
  url = "https://developer.android.com/guide/topics/connectivity/wifip2p",
  howpublished = "Accessed: Sep. 24, 2019"
}

@electronic{android:wifiaware,
  title = "{Wi-Fi Aware} overview",
  url = "https://developer.android.com/guide/topics/connectivity/wifi-aware",
  howpublished = "Accessed: Sep. 24, 2019"
}

@electronic{android:ble,
  title = "Bluetooth low energy overview",
  url = "https://developer.android.com/guide/topics/connectivity/bluetooth-le",
  howpublished = {Accessed: Oct. 26, 2019}
}

@electronic{ble:privacy,
  title = "Bluetooth Technology Protecting Your Privacy",
  url = "https://www.bluetooth.com/blog/bluetooth-technology-protecting-your-privacy/",
  author = "Martin Woolley",
  month = apr,
  year = "2015",
  howpublished = {Accessed: Oct. 26, 2019}
}

@electronic{bluetooth51spec,
  title = "BLUETOOTH CORE SPECIFICATION Version 5.1",
  url = "https://www.bluetooth.com/specifications/bluetooth-core-specification/",
  author = {{Bluetooth SIG}},
  month = jan,
  year = "2019",
  howpublished = {Accessed: Oct. 26, 2019}
}

@electronic{briar_gplay,
  author = {{Briar Project}},
  title = "Briar",
  url = "https://play.google.com/store/apps/details?id=org.briarproject.briar.android",
  howpublished = {Accessed: Oct. 26, 2019}
}

@electronic{briarproject,
  author = {{Briar Project}},
  title = "Secure messaging, anywhere – {Briar}",
  url = "https://briarproject.org/",
  howpublished = {Accessed: Oct. 26, 2019}
}

@electronic{briar_bqp,
  author = {{Briar Project}},
  title = "Bramble {QR} Code Protocol, version 4",
  url = "https://code.briarproject.org/briar/briar-spec/blob/master/protocols/BQP.md",
  howpublished = {Accessed: Oct. 26, 2019}
}

@electronic{briar_stack,
  author = {{Briar Project}},
  title = "A Quick Overview of the Protocol Stack",
  url = "https://code.briarproject.org/briar/briar/wikis/A-Quick-Overview-of-the-Protocol-Stack",
  howpublished = {Accessed: Oct. 26, 2019}
}

@electronic{bridgefy_gplay,
  author = "Bridgefy",
  title = "Bridgefy – Offline Messaging",
  url = "https://play.google.com/store/apps/details?id=me.bridgefy.main",
  howpublished = {Accessed: Oct. 26, 2019}
}

@electronic{firechat,
  author = {{Open Garden}},
  title = {{FireChat}},
  url = "https://www.opengarden.com/firechat/",
  howpublished = {Accessed: Oct. 30, 2019}
}

@article{FunaiTH16,
  author    = {Colin Funai and
               Cristiano Tapparello and
               Wendi B. Heinzelman},
  title     = {Supporting Multi-hop Device-to-Device Networks Through WiFi Direct
               Multi-group Networking},
  journal   = {CoRR},
  volume    = {abs/1601.00028},
  year      = {2016},
  url       = {http://arxiv.org/abs/1601.00028},
  archivePrefix = {arXiv},
  eprint    = {1601.00028}
}

@article{wifip2p,
  author = {{Wi-Fi Alliance}},
  title = {{Wi-Fi Peer-to-Peer (P2P)} Technical Specification, Version 1.7},
  year = 2016,
  month = jun,
  url = "https://www.wi-fi.org/file/wi-fi-peer-to-peer-p2p-technical-specification-v17"
}

@article{wifiaware,
  author = {{Wi-Fi Alliance}},
  title = {{Neighbor Awareness Networking} Specification, Version 3.0},
  year = 2018,
  month = dec,
  url = "https://www.wi-fi.org/file/neighbor-awareness-networking-specification"
}

@inproceedings{ble_survey,
  title={{Bluetooth Low Energy} Mesh Networks: A Survey},
  author={Seyed Mahdi Darroudi and Carles Gomez},
  booktitle={Sensors},
  year={2017}
}

@techreport{flooding,
  author = {{Thomas Zahn and Greg O’Shea and Antony Rowstron}},
  title = {An Empirical Study of Flooding in Mesh Networks},
  year = {2019},
  month = apr,
  url = {https://www.microsoft.com/en-us/research/publication/an-empirical-study-of-flooding-in-mesh-networks/},
number = {MSR-TR-2009-37},
}

@INPROCEEDINGS{routing,
author={S. {Mohseni} and R. {Hassan} and A. {Patel} and R. {Razali}},
booktitle={4th IEEE International Conference on Digital Ecosystems and Technologies},
title={Comparative review study of reactive and proactive routing protocols in {MANETs}},
year={2010},
pages={304-309},
doi={10.1109/DEST.2010.5610631},
month={April},}

@article{dsdv,
author = {Perkins, Charles and Bhagwat, Pravin},
year = {1999},
month = {05},
pages = {},
title = {Highly Dynamic Destination-Sequenced Distance-Vector Routing (DSDV) for Mobile Computers},
volume = {24},
journal = {ACM SIGCOMM Computer Communication Review},
doi = {10.1145/190314.190336}
}

@inproceedings{olsr,
author = {Jacquet, Philippe and Muhlethaler, Paul and Clausen, Thomas Heide and Laouiti, Anis and Qayyum, Amir and Viennot, Laurent},
year = {2001},
month = {02},
pages = {62 - 68},
title = {Optimized Link State Routing Protocol for Ad Hoc Networks},
isbn = {0-7803-7406-1},
journal = {Proceedings of the IEEE International Multitopic Conference},
doi = {10.1109/INMIC.2001.995315}
}

@rfc{aodv,
 author = {Perkins, C. and Belding-Royer, E. and Das, S.},
 title = {Ad Hoc On-Demand Distance Vector (AODV) Routing},
 year = {2003},
 publisher = {RFC Editor},
 address = {United States},
}

@article{dsr,
author = {Johnson, David and Maltz, David},
year = {1999},
month = {05},
pages = {},
title = {Dynamic Source Routing in Ad Hoc Wireless Networks},
volume = {353},
journal = {Mobile Comput.}
}

@misc{nearby2,
  author = {Ritesh Nayak},
  title = {Announcing {Nearby Connections} 2.0: fully offline, high bandwidth peer to peer device communication},
  url = {https://android-developers.googleblog.com/2017/07/announcing-nearby-connections-20-fully.html},
  journal = {{Android Developers Blog}},
  year = 2017,
  month = jul,
  howpublished = "Accessed: Oct. 30, 2019"
}

@inproceedings{nearbytr,
  title={Nearby Threats: Reversing, Analyzing, and Attacking {Google}'s {'Nearby Connections'} on {Android}},
  author={Daniele Antonioli and Nils Ole Tippenhauer and Kasper Bonne Rasmussen},
  booktitle={NDSS},
  year={2019}
}

@misc{hype,
  author = {HypeLabs},
  title = {{The Hype SDK}: a technical overview},
  url = {https://hypelabs.io/documents/Hype-SDK.pdf},
  howpublished = {Accessed: Nov. 9, 2019}
}

@misc{hop,
  author = {HypeLabs},
  title = {{Hype Open Protocol}: Decentralized Connectivity},
  url = {https://hypelabs.io/documents/hype-open-protocol-whitepaper.pdf},
  howpublished = {Accessed: Nov. 9, 2019}
}

@article{wcn,
	author = {Gwen Shaffer},
	title = {Banding together for bandwidth: An analysis of survey results  from wireless community network participants},
	journal = {First Monday},
	volume = {16},
	number = {5},
	year = {2011},
	issn = {13960466},	doi = {10.5210/fm.v16i5.3331},
	url = {https://firstmonday.org/ojs/index.php/fm/article/view/3331}
}

mybibfile.bib (diff)
@@ -1,7 +1,7 @@
 @electronic{forbes:hk,
   author        = "John Koetsier",
   title         = "{Hong Kong} Protestors Using Mesh Messaging App {China} Can't Block: Usage Up 3685\%",
-  url           = "https://www.forbes.com/sites/johnkoetsier/2019/09/02/hong-kong-protestors-using-mesh-messaging-app-china-cant-block-usage-up-3685/",  
+  url           = "https://www.forbes.com/sites/johnkoetsier/2019/09/02/hong-kong-protestors-using-mesh-messaging-app-china-cant-block-usage-up-3685/",
   journal       = "Forbes",
   month         = sep,
   year          = "2019",
@@ -10,9 +10,9 @@
 
 @electronic{android:wifip2p,
   title = "{Wi-Fi Direct} (peer-to-peer or {P2P}) overview",
-  url = "https://developer.android.com/guide/topics/connectivity/wifip2p",  
+  url = "https://developer.android.com/guide/topics/connectivity/wifip2p",
   howpublished = "Accessed: Sep. 24, 2019"
-}  
+}
 
 @electronic{android:wifiaware,
   title = "{Wi-Fi Aware} overview",
@@ -22,7 +22,7 @@
 
 @electronic{android:ble,
   title = "Bluetooth low energy overview",
-  url = "https://developer.android.com/guide/topics/connectivity/bluetooth-le",  
+  url = "https://developer.android.com/guide/topics/connectivity/bluetooth-le",
   howpublished = {Accessed: Oct. 26, 2019}
 }
 
@@ -61,28 +61,28 @@
 @electronic{briar_bqp,
   author = {{Briar Project}},
   title = "Bramble {QR} Code Protocol, version 4",
-  url = "https://code.briarproject.org/briar/briar-spec/blob/master/protocols/BQP.md",  
+  url = "https://code.briarproject.org/briar/briar-spec/blob/master/protocols/BQP.md",
   howpublished = {Accessed: Oct. 26, 2019}
 }
 
-@electronic{briar_stack,  
+@electronic{briar_stack,
   author = {{Briar Project}},
   title = "A Quick Overview of the Protocol Stack",
   url = "https://code.briarproject.org/briar/briar/wikis/A-Quick-Overview-of-the-Protocol-Stack",
   howpublished = {Accessed: Oct. 26, 2019}
 }
 
-@electronic{bridgefy_gplay,  
+@electronic{bridgefy_gplay,
   author = "Bridgefy",
   title = "Bridgefy – Offline Messaging",
-  url = "https://play.google.com/store/apps/details?id=me.bridgefy.main",  
+  url = "https://play.google.com/store/apps/details?id=me.bridgefy.main",
   howpublished = {Accessed: Oct. 26, 2019}
 }
 
 @electronic{firechat,
   author = {{Open Garden}},
   title = {{FireChat}},
-  url = "https://www.opengarden.com/firechat/",  
+  url = "https://www.opengarden.com/firechat/",
   howpublished = {Accessed: Oct. 30, 2019}
 }
 
@@ -97,7 +97,7 @@
   year      = {2016},
   url       = {http://arxiv.org/abs/1601.00028},
   archivePrefix = {arXiv},
-  eprint    = {1601.00028}  
+  eprint    = {1601.00028}
 }
 
 @article{wifip2p,
@@ -169,7 +169,7 @@ doi = {10.1109/INMIC.2001.995315}
  year = {2003},
  publisher = {RFC Editor},
  address = {United States},
-} 
+}
 
 @article{dsr,
 author = {Johnson, David and Maltz, David},
@@ -184,7 +184,7 @@ journal = {Mobile Comput.}
 @misc{nearby2,
   author = {Ritesh Nayak},
   title = {Announcing {Nearby Connections} 2.0: fully offline, high bandwidth peer to peer device communication},
-  url = {https://android-developers.googleblog.com/2017/07/announcing-nearby-connections-20-fully.html},  
+  url = {https://android-developers.googleblog.com/2017/07/announcing-nearby-connections-20-fully.html},
   journal = {{Android Developers Blog}},
   year = 2017,
   month = jul,
@@ -196,4 +196,29 @@ journal = {Mobile Comput.}
   author={Daniele Antonioli and Nils Ole Tippenhauer and Kasper Bonne Rasmussen},
   booktitle={NDSS},
   year={2019}
+}
+
+@misc{hype,
+  author = {HypeLabs},
+  title = {{The Hype SDK}: a technical overview},
+  url = {https://hypelabs.io/documents/Hype-SDK.pdf},
+  howpublished = {Accessed: Nov. 9, 2019}
+}
+
+@misc{hop,
+  author = {HypeLabs},
+  title = {{Hype Open Protocol}: Decentralized Connectivity},
+  url = {https://hypelabs.io/documents/hype-open-protocol-whitepaper.pdf},
+  howpublished = {Accessed: Nov. 9, 2019}
+}
+
+@article{wcn,
+	author = {Gwen Shaffer},
+	title = {Banding together for bandwidth: An analysis of survey results  from wireless community network participants},
+	journal = {First Monday},
+	volume = {16},
+	number = {5},
+	year = {2011},
+	issn = {13960466},	doi = {10.5210/fm.v16i5.3331},
+	url = {https://firstmonday.org/ojs/index.php/fm/article/view/3331}
 }
